{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "plugin:tailwind/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "React": "writable"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreUrls": true
      }
    ],
    "import/extensions": ["error", "never"],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "jsx-a11y/anchor-is-valid": "off",
    // Form elements by default in jsx-a11y need both nesting and a _for_ attr. IRL only one of the two is needed.
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "assert": "either"
      }
    ],
    "react/require-default-props": "off",
    "react-hooks/exhaustive-deps": "off", // Checks effect dependencies
    "no-use-before-define": "off", // Picks up React usage in multiple places where it probably shouldn't
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-typescript",
        "airbnb/hooks",
        // Prettier config turns off eslint formatting rules
        "prettier/@typescript-eslint",
        "prettier/react",
        "prettier"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
      },
      "rules": {
        "camelcase": "off",
        "import/no-cycle": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off"
      },
      "plugins": ["react", "@typescript-eslint"],
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  }
}
